
PerspectiveCamera {
    center 80 65 187
    direction -0.50 -0.23 -1
    up 0 1 0
    angle 30
    width 1024
    height 768
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75 
        type 0
    }
    Material { 
        diffuseColor 0 0 0
        type 0
    }
    Material {
        diffuseColor 1 1 1
        type 1
    }
    Material {
        diffuseColor 1 1 1
        type 2
        refr 2.46
    }
    Material {
        diffuseColor 0 0 0
        ambientColor 10 10 10
        type 0
    }
}

Group {
    numObjects 8
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 40
    }
    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset -315.6
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6
        radius 600
    }
    MaterialIndex 5
    Transform {
        Translate 25 30 80
        Scale 10 10 10
        XRotate -90
        YRotate -30
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }
}