
PerspectiveCamera {
    center 50 52 310.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 1024
    height 768
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 10
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75
        type 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75 
        type 0
    }
    Material { 
        diffuseColor 0 0 0
        type 0
    }
    Material {
        diffuseColor 0.9 0.8 0.8
        type 0
        bump texture/bump.bmp
    }
    Material {
        diffuseColor 0.5 0.5 0.5
        type 2
        refr 1.5
    }
    Material {
        diffuseColor 0 0 0
        ambientColor 30 30 30
        type 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75 
        type 0
    }
    Material {
        diffuseColor 0.6863 0.933 0.933
        type 0
    }
    Material {
        diffuseColor 0 0 0
        type 0
        texture texture/wood.bmp
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset -315.6
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6
        radius 600
    }
    MaterialIndex 4
    Sphere {
        center 50 35 80
        radius 25
    }
}