\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同学习率下Q\_Learning的表现\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:qlearning}{{1}{3}{不同学习率下Q\_Learning的表现\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同学习率下SARSA的表现\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:sarsa}{{2}{3}{不同学习率下SARSA的表现\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q\_Learning with lr=0.1\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qlearning}{{1}{4}{Q\_Learning with lr=0.1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sarsa with lr=0.1\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sarsa}{{2}{4}{Sarsa with lr=0.1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TDActorCritic 在 CartPole-v0 上的训练损失\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDActorCritic 在 CartPole-v0 上的平均奖励\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces REINFORCE 在 CartPole-v0 上的训练损失\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces REINFORCE 在 CartPole-v0 上的平均奖励\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TDActorCritic 在 CartPole-v1 上的训练损失\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TDActorCritic 在 CartPole-v1 上的平均奖励\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces REINFORCE 在 CartPole-v1 上的训练损失\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces REINFORCE 在 CartPole-v1 上的平均奖励\relax }}{5}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{5}
